# Xanthic

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xanthic/editor/: SyntaxArea.java
src/main/java/xanthic/examples/: RichTextExample.java  SyntaxAreaExample.java
src/main/java/xanthic/highlighters/: Highlighter.java  ShiroHighlighter.java
src/main/java/xanthic/parsers/: Syntax.java
src/main/java/xanthic/style/: Style.java  StyleInfo.java
src/main/resources/xanthic/examples/: expr-syntax.css
src/test/java/xanthic/: HighlighterTest.java
